p cnf 179 347
c 1 FQAs
c 2 Security
c 3 Usability
c 4 Persistence
c 5 ContextAwareness
c 6 Performance
c 7 Encryption
c 8 Authentication
c 9 Hashing
c 10 Confidentiality
c 11 Privacy
c 12 Integrity
c 13 Non_Repudiation
c 14 EncryptionAlgorithms
c 15 Asymmetric
c 16 Symmetric
c 17 RSA
c 18 DSA
c 19 ECDSA
c 20 AES
c 21 DESede
c 22 Blowfish
c 23 DES
c 24 KeySize
c 25 EncryptionImplementations
c 26 JavaxCrypto
c 27 BouncyCastle
c 28 EncryptionOperations
c 29 Encrypt
c 30 Decrypt
c 31 Mode
c 32 CBC
c 33 ECB
c 34 CFB
c 35 CTR
c 36 CTS
c 37 Padding
c 38 PKCS5
c 39 PKCS1
c 40 OAEP
c 41 AuthenticationImplementations
c 42 JAAS
c 43 SpringSecurity
c 44 AuthenticationOperations
c 45 Authenticate
c 46 AuthenticationMechanism
c 47 UserPassword
c 48 DigitalCertificate
c 49 Biometric
c 50 SocialID
c 51 Pin
c 52 MatrixCode
c 53 PseudonymousCertificate
c 54 PasswordLength
c 55 PasswordType
c 56 Numeric
c 57 Alphanumeric
c 58 SpecialChars
c 59 LimitedSession
c 60 AuthenticationLogging
c 61 AnonymousUser
c 62 HashingImplementations
c 63 JavaSecurityMessageDigest
c 64 Guava
c 65 HashingOperations
c 66 Hash
c 67 HashingAlgorithms
c 68 MD5
c 69 SHA1
c 70 SHA256
c 71 SHA512
c 72 Logging
c 73 ContextualHelp
c 74 ExecutionControl
c 75 Internationalization
c 76 Feedback
c 77 LoggingOperations
c 78 Log
c 79 LoggingImplementations
c 80 Log4J
c 81 LogBack
c 82 JavaUtilLogging
c 83 SimpleImplementationSLF4J
c 84 Handler
c 85 ConsoleLog
c 86 FileLog
c 87 DatabaseLog
c 88 Format
c 89 TXT
c 90 XML
c 91 HTML
c 92 JSON
c 93 Level
c 94 Trace
c 95 Debug
c 96 Info
c 97 Warning
c 98 Error
c 99 CypheredMessages
c 100 HistoryLog
c 101 ErrorLog
c 102 TraceFile
c 103 ContextualHelpOperations
c 104 ShowHelp
c 105 ContextualHelpImplementations
c 106 JavaWizardAPI
c 107 HelpType
c 108 Tutorial
c 109 Wizard
c 110 UserType
c 111 Beginner
c 112 Intermediate
c 113 Advanced
c 114 Expert
c 115 AuthenticatedUser
c 116 ExecutionControl_1
c 117 Undo
c 118 Redo
c 119 Cancel
c 120 GoBack
c 121 Shortcuts
c 122 Locale
c 123 InteractionFeedback
c 124 ProgressFeedback
c 125 SystemStatusDisplay
c 126 Alerts
c 127 FileStorage
c 128 DatabaseStorage
c 129 FileStorageOperations
c 130 CreateFile
c 131 ModifyFile
c 132 DeleteFile
c 133 FileType
c 134 Binary
c 135 TXTFile
c 136 XMLFile
c 137 JSONFile
c 138 FileStorageImplementations
c 139 JavaIO
c 140 TemporalFile
c 141 DatabaseStorageOperations
c 142 Store
c 143 Query
c 144 DatabaseStorageImplementations
c 145 MySQL
c 146 MongoDB
c 147 OracleDB
c 148 DatabaseType
c 149 Relational
c 150 NoSQL
c 151 DataType
c 152 Integers
c 153 Strings
c 154 Floats
c 155 Objects
c 156 SecureDatabase
c 157 LocationAware
c 158 TimeAware
c 159 DeviceAware
c 160 UserAware
c 161 EnvironmentAware
c 162 GPS
c 163 WiFiLocation
c 164 BatteryStatus
c 165 IRSensor
c 166 Caching
c 167 CachingOperations
c 168 CacheStore
c 169 CacheQuery
c 170 CacheUpdate
c 171 CachingImplementations
c 172 JavaCachingSystem
c 173 Caffeine
c 174 MaxSizeCache
c 175 CacheType
c 176 LocalCache
c 177 RemoteCache
c 178 MaxLifeSeconds
c 179 EternalObjects
1 0
-1 2 3 4 5 6 0
-2 1 0
-3 1 0
-4 1 0
-5 1 0
-6 1 0
-2 7 8 9 10 11 12 13 0
-7 2 0
-8 2 0
-9 2 0
-10 2 0
-11 2 0
-12 2 0
-13 2 0
-7 14 0
-14 7 0
-14 15 16 0
-15 -16 0
-15 14 0
-16 14 0
-15 17 18 19 0
-17 -18 0
-17 -19 0
-17 15 0
-18 -19 0
-18 15 0
-19 15 0
-16 20 21 22 23 0
-20 -21 0
-20 -22 0
-20 -23 0
-20 16 0
-21 -22 0
-21 -23 0
-21 16 0
-22 -23 0
-22 16 0
-23 16 0
-24 7 0
-7 25 0
-25 7 0
-25 26 27 0
-26 -27 0
-26 25 0
-27 25 0
-7 28 0
-28 7 0
-28 29 30 0
-29 -30 0
-29 28 0
-30 28 0
-7 31 0
-31 7 0
-31 32 33 34 35 36 0
-32 -33 0
-32 -34 0
-32 -35 0
-32 -36 0
-32 31 0
-33 -34 0
-33 -35 0
-33 -36 0
-33 31 0
-34 -35 0
-34 -36 0
-34 31 0
-35 -36 0
-35 31 0
-36 31 0
-7 37 0
-37 7 0
-37 38 39 40 0
-38 -39 0
-38 -40 0
-38 37 0
-39 -40 0
-39 37 0
-40 37 0
-8 41 0
-41 8 0
-41 42 43 0
-42 -43 0
-42 41 0
-43 41 0
-8 44 0
-44 8 0
-44 45 0
-45 44 0
-8 46 0
-46 8 0
-46 47 48 49 50 51 52 0
-47 -48 0
-47 -49 0
-47 -50 0
-47 -51 0
-47 -52 0
-47 46 0
-48 -49 0
-48 -50 0
-48 -51 0
-48 -52 0
-48 46 0
-49 -50 0
-49 -51 0
-49 -52 0
-49 46 0
-50 -51 0
-50 -52 0
-50 46 0
-51 -52 0
-51 46 0
-52 46 0
-53 48 0
-54 8 0
-55 8 0
-55 56 57 58 0
-56 -57 0
-56 -58 0
-56 55 0
-57 -58 0
-57 55 0
-58 55 0
-59 8 0
-60 8 0
-61 8 0
-9 62 0
-62 9 0
-62 63 64 0
-63 -64 0
-63 62 0
-64 62 0
-9 65 0
-65 9 0
-65 66 0
-66 65 0
-9 67 0
-67 9 0
-67 68 69 70 71 0
-68 -69 0
-68 -70 0
-68 -71 0
-68 67 0
-69 -70 0
-69 -71 0
-69 67 0
-70 -71 0
-70 67 0
-71 67 0
-3 72 73 74 75 76 0
-72 3 0
-73 3 0
-74 3 0
-75 3 0
-76 3 0
-72 77 0
-77 72 0
-77 78 0
-78 77 0
-72 79 0
-79 72 0
-79 80 81 82 83 0
-80 -81 0
-80 -82 0
-80 -83 0
-80 79 0
-81 -82 0
-81 -83 0
-81 79 0
-82 -83 0
-82 79 0
-83 79 0
-72 84 0
-84 72 0
-84 85 86 87 0
-85 -86 0
-85 -87 0
-85 84 0
-86 -87 0
-86 84 0
-87 84 0
-72 88 0
-88 72 0
-88 89 90 91 92 0
-89 -90 0
-89 -91 0
-89 -92 0
-89 88 0
-90 -91 0
-90 -92 0
-90 88 0
-91 -92 0
-91 88 0
-92 88 0
-72 93 0
-93 72 0
-93 94 95 96 97 98 0
-94 93 0
-95 93 0
-96 93 0
-97 93 0
-98 93 0
-99 72 0
-100 72 0
-101 72 0
-102 101 0
-73 103 0
-103 73 0
-103 104 0
-104 103 0
-73 105 0
-105 73 0
-105 106 0
-106 105 0
-73 107 0
-107 73 0
-107 108 109 0
-108 107 0
-109 107 0
-73 110 0
-110 73 0
-110 111 112 113 114 0
-111 110 0
-112 110 0
-113 110 0
-114 110 0
-115 73 0
-74 116 0
-116 74 0
-116 117 118 119 120 0
-117 116 0
-118 116 0
-119 116 0
-120 116 0
-121 74 0
-75 122 0
-122 75 0
-76 123 124 125 126 0
-123 76 0
-124 76 0
-125 76 0
-126 76 0
-4 127 128 0
-127 4 0
-128 4 0
-127 129 0
-129 127 0
-129 130 131 132 0
-130 -131 0
-130 -132 0
-130 129 0
-131 -132 0
-131 129 0
-132 129 0
-127 133 0
-133 127 0
-133 134 135 136 137 0
-134 -135 0
-134 -136 0
-134 -137 0
-134 133 0
-135 -136 0
-135 -137 0
-135 133 0
-136 -137 0
-136 133 0
-137 133 0
-127 138 0
-138 127 0
-138 139 0
-139 138 0
-140 127 0
-128 141 0
-141 128 0
-141 142 143 0
-142 -143 0
-142 141 0
-143 141 0
-128 144 0
-144 128 0
-144 145 146 147 0
-145 -146 0
-145 -147 0
-145 144 0
-146 -147 0
-146 144 0
-147 144 0
-128 148 0
-148 128 0
-148 149 150 0
-149 -150 0
-149 148 0
-150 148 0
-128 151 0
-151 128 0
-151 152 153 154 155 0
-152 151 0
-153 151 0
-154 151 0
-155 151 0
-156 128 0
-5 157 158 159 160 161 0
-157 5 0
-158 5 0
-159 5 0
-160 5 0
-161 5 0
-157 162 163 0
-162 157 0
-163 157 0
-159 164 165 0
-164 159 0
-165 159 0
-6 166 0
-166 6 0
-166 167 0
-167 166 0
-167 168 169 170 0
-168 -169 0
-168 -170 0
-168 167 0
-169 -170 0
-169 167 0
-170 167 0
-166 171 0
-171 166 0
-171 172 173 0
-172 -173 0
-172 171 0
-173 171 0
-166 174 0
-174 166 0
-166 175 0
-175 166 0
-175 176 177 0
-176 -177 0
-176 175 0
-177 175 0
-178 166 0
-179 166 0
158 -164 0
126 -164 0
127 -102 0
-83 -90 0
-115 8 0
-101 98 0
-100 94 0