c 1 AeroUc5
c 2 Display_reference_objects_in_landing_zone
c 3 Mark_landing_position
c 4 Database
c 5 HOCAS
c 6 HMS_D
c 7 OWS
c 8 Provide_slope_indication_for_LP
c 9 Display_visual_3D_cues
c 10 Display_real_reference_objects
c 11 Check_for_no_ground
c 12 Mark_LP
c 13 Check_for_obstacles
c 14 DB_provided_by_customer
c 15 DB_provided_by_Cassidian
c 16 HOCAS_GE_Aviation_Systems
c 17 HOCAS_Honeywell
c 18 HMS_D_Thales
c 19 HMS_D_Elbit
c 20 ELOP
c 21 HELLAS
c 22 SI_sensor_based
c 23 SI_from_DB
c 24 Mark_LP_by_handling_pilot_only
c 25 Mark_LP_by_both_pilots
p cnf 25 25
1 0
2 0
3 0
4 0
5 0
6 0
7 0
8 0
9 0
10 0
11 0
12 0
13 0
14 15 0
-14 -15 0
16 17 0
-16 -17 0
18 19 0
-18 -19 0
20 21 0
-20 -21 0
22 23 0
-22 -23 0
24 25 0
-24 -25 0
