p cnf    374        920
c 1 boolean_HAVE_DOT_CONFIG
c 2 boolean_CONFIG_PLATFORM_WIN32
c 3 boolean_CONFIG_PLATFORM_LINUX
c 4 boolean_CONFIG_PLATFORM_CYGWIN
c 5 boolean_CONFIG_SSL_SKELETON_MODE
c 6 boolean_CONFIG_SSL_SERVER_ONLY
c 7 boolean_CONFIG_SSL_FULL_MODE
c 8 boolean_CONFIG_SSL_ENABLE_CLIENT
c 9 boolean_CONFIG_SSL_CERT_VERIFICATION
c 10 int_CONFIG_SSL_MAX_CERTS_EQ_3
c 11 int_CONFIG_SSL_MAX_CERTS_EQ_OTHERVAL
c 12 string_CONFIG_EXTRA_CFLAGS_OPTIONS_EQ_OTHERVAL
c 13 string_CONFIG_EXTRA_LDFLAGS_OPTIONS_EQ_OTHERVAL
c 14 ART_1
c 15 boolean_CONFIG_AXTLSWRAP
c 16 ART_2
c 17 ART_3
c 18 boolean_CONFIG_BIGINT_CHECK_ON
c 19 ART_4
c 20 ART_5
c 21 boolean_CONFIG_BIGINT_CRT
c 22 ART_6
c 23 ART_7
c 24 boolean_CONFIG_BIGINT_KARATSUBA
c 25 ART_8
c 26 ART_9
c 27 boolean_CONFIG_BIGINT_SLIDING_WINDOW
c 28 ART_10
c 29 ART_11
c 30 boolean_CONFIG_BIGINT_SQUARE
c 31 ART_12
c 32 ART_13
c 33 boolean_CONFIG_BINDINGS
c 34 boolean_CONFIG_CSHARP_BINDINGS
c 35 ART_14
c 36 boolean_CONFIG_C_SAMPLES
c 37 boolean_CONFIG_SAMPLES
c 38 ART_15
c 39 boolean_CONFIG_AXHTTPD
c 40 boolean_CONFIG_HTTP_DIRECTORIES
c 41 ART_16
c 42 ART_18
c 43 ART_17
c 44 boolean_CONFIG_HTTP_ENABLE_DIFFERENT_USER
c 45 ART_19
c 46 boolean_CONFIG_HTTP_HAS_AUTHORIZATION
c 47 ART_20
c 48 ART_22
c 49 ART_21
c 50 boolean_CONFIG_HTTP_HAS_CGI
c 51 ART_23
c 52 ART_25
c 53 ART_24
c 54 boolean_CONFIG_HTTP_HAS_IPV6
c 55 ART_26
c 56 ART_28
c 57 ART_27
c 58 boolean_CONFIG_HTTP_IS_DAEMON
c 59 ART_29
c 60 boolean_CONFIG_HTTP_STATIC_BUILD
c 61 ART_30
c 62 boolean_CONFIG_HTTP_VERBOSE
c 63 ART_31
c 64 boolean_CONFIG_JAVA_BINDINGS
c 65 ART_32
c 66 ART_34
c 67 ART_33
c 68 boolean_CONFIG_LUA_BINDINGS
c 69 ART_35
c 70 boolean_CONFIG_PERFORMANCE_TESTING
c 71 ART_36
c 72 boolean_CONFIG_PERL_BINDINGS
c 73 ART_37
c 74 boolean_CONFIG_SSL_HAS_PEM
c 75 ART_38
c 76 ART_39
c 77 boolean_CONFIG_SSL_GENERATE_X509_CERT
c 78 ART_41
c 79 ART_40
c 80 boolean_CONFIG_SSL_TEST
c 81 ART_42
c 82 boolean_CONFIG_SSL_USE_DEFAULT_KEY
c 83 ART_43
c 84 ART_44
c 85 boolean_CONFIG_SSL_USE_PKCS12
c 86 ART_45
c 87 ART_46
c 88 boolean_CONFIG_DEBUG
c 89 ART_48
c 90 ART_49
c 91 ART_47
c 92 boolean_CONFIG_STRIP_UNWANTED_SECTIONS
c 93 ART_50
c 94 boolean_CONFIG_USE_DEV_URANDOM
c 95 ART_51
c 96 ART_52
c 97 boolean_CONFIG_VBNET_BINDINGS
c 98 ART_53
c 99 boolean_CONFIG_WIN32_USE_CRYPTO_LIB
c 100 boolean_CONFIG_VISUAL_STUDIO_8_0
c 101 boolean_CONFIG_VISUAL_STUDIO_7_0
c 102 boolean_CONFIG_VISUAL_STUDIO_10_0
c 103 ART_54
c 104 ART_56
c 105 ART_55
c 106 ART_57
c 107 ART_58
c 108 ART_61
c 109 ART_62
c 110 ART_60
c 111 ART_63
c 112 ART_59
c 113 boolean_CONFIG_SSL_PROT_MEDIUM
c 114 boolean_CONFIG_SSL_PROT_LOW
c 115 boolean_CONFIG_SSL_PROT_HIGH
c 116 ART_64
c 117 ART_65
c 118 ART_67
c 119 ART_66
c 120 ART_68
c 121 ART_71
c 122 ART_72
c 123 ART_70
c 124 ART_73
c 125 ART_69
c 126 boolean_CONFIG_BIGINT_MONTGOMERY
c 127 boolean_CONFIG_BIGINT_CLASSICAL
c 128 boolean_CONFIG_BIGINT_BARRETT
c 129 ART_74
c 130 ART_75
c 131 ART_77
c 132 ART_76
c 133 ART_78
c 134 ART_81
c 135 ART_82
c 136 ART_80
c 137 ART_83
c 138 ART_79
c 139 boolean_CONFIG_INTEGER_8BIT
c 140 boolean_CONFIG_INTEGER_32BIT
c 141 boolean_CONFIG_INTEGER_16BIT
c 142 ART_84
c 143 ART_85
c 144 ART_87
c 145 ART_86
c 146 ART_88
c 147 ART_91
c 148 ART_92
c 149 ART_90
c 150 ART_93
c 151 ART_89
c 152 int_CONFIG_HTTP_HTTPS_PORT_EQ_443
c 153 int_CONFIG_HTTP_HTTPS_PORT_EQ_OTHERVAL
c 154 ART_94
c 155 ART_95
c 156 ART_96
c 157 ART_97
c 158 int_CONFIG_HTTP_PORT_EQ_80
c 159 int_CONFIG_HTTP_PORT_EQ_OTHERVAL
c 160 ART_98
c 161 ART_99
c 162 ART_100
c 163 ART_101
c 164 int_CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_5
c 165 int_CONFIG_HTTP_SESSION_CACHE_SIZE_EQ_OTHERVAL
c 166 ART_102
c 167 ART_103
c 168 ART_104
c 169 ART_105
c 170 int_CONFIG_HTTP_TIMEOUT_EQ_300
c 171 int_CONFIG_HTTP_TIMEOUT_EQ_OTHERVAL
c 172 ART_106
c 173 ART_107
c 174 ART_108
c 175 ART_109
c 176 int_CONFIG_SSL_EXPIRY_TIME_EQ_24
c 177 int_CONFIG_SSL_EXPIRY_TIME_EQ_OTHERVAL
c 178 ART_110
c 179 ART_111
c 180 ART_112
c 181 ART_113
c 182 ART_114
c 183 ART_115
c 184 ART_116
c 185 int_CONFIG_X509_MAX_CA_CERTS_EQ_150
c 186 int_CONFIG_X509_MAX_CA_CERTS_EQ_OTHERVAL
c 187 ART_117
c 188 ART_119
c 189 ART_120
c 190 ART_118
c 191 ART_121
c 192 ART_122
c 193 ART_124
c 194 ART_125
c 195 ART_123
c 196 ART_126
c 197 ART_128
c 198 ART_129
c 199 ART_127
c 200 string_CONFIG_HTTP_WEBROOT_EQ_..\www
c 201 string_CONFIG_HTTP_WEBROOT_EQ_OTHERVAL
c 202 string_CONFIG_HTTP_WEBROOT_EQ_../www
c 203 ART_130
c 204 ART_132
c 205 ART_131
c 206 ART_133
c 207 ART_134
c 208 ART_135
c 209 ART_136
c 210 string_CONFIG_SSL_X509_COMMON_NAME_EQ_OTHERVAL
c 211 ART_137
c 212 ART_138
c 213 string_CONFIG_SSL_X509_ORGANIZATION_NAME_EQ_OTHERVAL
c 214 ART_139
c 215 ART_140
c 216 string_CONFIG_SSL_X509_ORGANIZATION_UNIT_NAME_EQ_OTHERVAL
c 217 ART_141
c 218 string_PREFIX_EQ_/usr/local
c 219 string_PREFIX_EQ_OTHERVAL
c 220 ART_142
c 221 ART_143
c 222 ART_144
c 223 ART_145
c 224 ART_146
c 225 ART_147
c 226 ART_148
c 227 ART_149
c 228 ART_150
c 229 boolean_CONFIG_CSHARP_SAMPLES
c 230 ART_151
c 231 boolean_CONFIG_HTTP_ENABLE_LUA
c 232 ART_152
c 233 ART_153
c 234 boolean_CONFIG_JAVA_SAMPLES
c 235 ART_154
c 236 ART_155
c 237 boolean_CONFIG_LUA_SAMPLES
c 238 ART_156
c 239 ART_157
c 240 boolean_CONFIG_PERL_SAMPLES
c 241 ART_158
c 242 ART_159
c 243 boolean_CONFIG_VBNET_SAMPLES
c 244 int_MUL_KARATSUBA_THRESH_EQ_20
c 245 int_MUL_KARATSUBA_THRESH_EQ_OTHERVAL
c 246 ART_160
c 247 ART_161
c 248 ART_162
c 249 ART_163
c 250 int_SQU_KARATSUBA_THRESH_EQ_40
c 251 int_SQU_KARATSUBA_THRESH_EQ_OTHERVAL
c 252 ART_164
c 253 ART_165
c 254 ART_166
c 255 ART_167
c 256 ART_168
c 257 ART_169
c 258 ART_170
c 259 string_CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_OTHERVAL
c 260 string_CONFIG_DOT_NET_FRAMEWORK_BASE_EQ_c:\WINDOWS\Microsoft.NET\Framework\v2.0.50727
c 261 ART_171
c 262 ART_172
c 263 ART_173
c 264 ART_174
c 265 ART_175
c 266 ART_176
c 267 ART_177
c 268 ART_178
c 269 string_CONFIG_HTTP_CGI_EXTENSIONS_EQ_.lua,.lp,.php
c 270 string_CONFIG_HTTP_CGI_EXTENSIONS_EQ_OTHERVAL
c 271 ART_179
c 272 ART_180
c 273 ART_181
c 274 ART_182
c 275 string_CONFIG_HTTP_CGI_LAUNCHER_EQ_/usr/bin/cgi
c 276 string_CONFIG_HTTP_CGI_LAUNCHER_EQ_OTHERVAL
c 277 ART_183
c 278 ART_184
c 279 ART_185
c 280 ART_186
c 281 string_CONFIG_HTTP_USER_EQ_OTHERVAL
c 282 string_CONFIG_HTTP_USER_EQ_nobody
c 283 ART_187
c 284 ART_188
c 285 ART_189
c 286 ART_190
c 287 string_CONFIG_JAVA_HOME_EQ_OTHERVAL
c 288 string_CONFIG_JAVA_HOME_EQ_c:\Program_Files\Java\jdk1.5.0_06
c 289 string_CONFIG_JAVA_HOME_EQ_/usr/lib/jvm/java-7-openjdk-amd64
c 290 ART_191
c 291 ART_193
c 292 ART_192
c 293 ART_194
c 294 ART_195
c 295 ART_196
c 296 string_CONFIG_LUA_CORE_EQ_/usr/local
c 297 string_CONFIG_LUA_CORE_EQ_OTHERVAL
c 298 ART_197
c 299 ART_198
c 300 ART_199
c 301 ART_200
c 302 string_CONFIG_PERL_CORE_EQ_OTHERVAL
c 303 string_CONFIG_PERL_CORE_EQ_c:\perl\lib\CORE
c 304 ART_201
c 305 ART_202
c 306 ART_203
c 307 ART_204
c 308 ART_205
c 309 ART_206
c 310 ART_207
c 311 string_CONFIG_PERL_LIB_EQ_OTHERVAL
c 312 string_CONFIG_PERL_LIB_EQ_perl58.lib
c 313 ART_208
c 314 ART_209
c 315 ART_210
c 316 ART_211
c 317 ART_212
c 318 ART_213
c 319 ART_214
c 320 ART_215
c 321 ART_217
c 322 ART_218
c 323 ART_216
c 324 string_CONFIG_SSL_PRIVATE_KEY_LOCATION_EQ_OTHERVAL
c 325 ART_219
c 326 ART_221
c 327 ART_222
c 328 ART_220
c 329 ART_223
c 330 ART_225
c 331 ART_224
c 332 string_CONFIG_SSL_PRIVATE_KEY_PASSWORD_EQ_OTHERVAL
c 333 ART_226
c 334 ART_228
c 335 ART_227
c 336 ART_229
c 337 ART_232
c 338 ART_233
c 339 ART_231
c 340 ART_234
c 341 ART_230
c 342 string_CONFIG_SSL_X509_CERT_LOCATION_EQ_OTHERVAL
c 343 ART_235
c 344 ART_238
c 345 ART_239
c 346 ART_237
c 347 ART_240
c 348 ART_236
c 349 string_CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_OTHERVAL
c 350 string_CONFIG_VISUAL_STUDIO_10_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_10.0
c 351 ART_241
c 352 ART_242
c 353 ART_243
c 354 ART_244
c 355 string_CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_OTHERVAL
c 356 string_CONFIG_VISUAL_STUDIO_7_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_.NET_2003
c 357 ART_245
c 358 ART_246
c 359 ART_247
c 360 ART_248
c 361 string_CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_OTHERVAL
c 362 string_CONFIG_VISUAL_STUDIO_8_0_BASE_EQ_c:\Program_Files\Microsoft_Visual_Studio_8
c 363 ART_249
c 364 ART_250
c 365 ART_251
c 366 ART_252
c 367 ART_253
c 368 boolean_CONFIG_HTTP_BUILD_LUA
c 369 string_CONFIG_HTTP_LUA_PREFIX_EQ_/usr
c 370 string_CONFIG_HTTP_LUA_PREFIX_EQ_OTHERVAL
c 371 ART_254
c 372 ART_255
c 373 ART_256
c 374 ART_257
1 0
-3 -2 0
-4 -2 0
-4 -3 0
-3 -4 0
-3 -2 0
-4 -2 0
3 4 2 0
-6 -5 0
-7 -5 0
-7 -6 0
-8 -5 0
-8 -6 0
-8 -7 0
-9 -5 0
-9 -6 0
-9 -7 0
-9 -8 0
-6 -9 0
-6 -8 0
-6 -7 0
-6 -5 0
-9 -8 0
-9 -7 0
-9 -5 0
-8 -7 0
-8 -5 0
-7 -5 0
6 9 8 7 5 0
-11 -10 0
10 11 0
12 0
13 0
14 0
-16 -15 0
16 15 0
-14 -2 16 0
14 -16 0
14 2 0
17 0
-19 -18 0
19 18 0
-17 -5 19 0
17 -19 0
17 5 0
20 0
-22 -21 0
22 21 0
-20 -5 22 0
20 -22 0
20 5 0
23 0
-25 -24 0
25 24 0
-23 -5 25 0
23 -25 0
23 5 0
26 0
-28 -27 0
28 27 0
-26 -5 28 0
26 -28 0
26 5 0
29 0
-31 -30 0
31 30 0
-29 -5 31 0
29 -31 0
29 5 0
32 0
-32 -34 33 0
32 -33 0
32 34 0
35 0
-35 -36 37 0
35 -37 0
35 36 0
38 0
-38 -40 39 0
38 -39 0
38 40 0
41 0
-42 -2 0
42 2 0
-43 42 0
-43 39 0
43 -42 -39 0
-41 -44 43 0
41 -43 0
41 44 0
45 0
-45 -46 39 0
45 -39 0
45 46 0
47 0
-48 -2 0
48 2 0
-49 39 0
-49 48 0
49 -39 -48 0
-47 -50 49 0
47 -49 0
47 50 0
51 0
-52 -2 0
52 2 0
-53 39 0
-53 52 0
53 -39 -52 0
-51 -54 53 0
51 -53 0
51 54 0
55 0
-56 -2 0
56 2 0
-57 39 0
-57 56 0
57 -39 -56 0
-55 -58 57 0
55 -57 0
55 58 0
59 0
-59 -60 39 0
59 -39 0
59 60 0
61 0
-61 -62 39 0
61 -39 0
61 62 0
63 0
-63 -64 33 0
63 -33 0
63 64 0
65 0
-66 -2 0
66 2 0
-67 66 0
-67 33 0
67 -66 -33 0
-65 -68 67 0
65 -67 0
65 68 0
69 0
-69 -70 9 0
69 -9 0
69 70 0
71 0
-71 -72 33 0
71 -33 0
71 72 0
73 0
-75 -74 0
75 74 0
-73 -5 75 0
73 -75 0
73 5 0
76 0
-78 -77 0
78 77 0
-79 78 0
-79 7 0
79 -78 -7 0
-76 -80 79 0
76 -79 0
76 80 0
81 0
-83 -82 0
83 82 0
-81 -5 83 0
81 -83 0
81 5 0
84 0
-86 -85 0
86 85 0
-84 -5 86 0
84 -86 0
84 5 0
87 0
-89 -88 0
89 88 0
-90 -2 0
90 2 0
-91 89 0
-91 90 0
91 -89 -90 0
-87 -92 91 0
87 -91 0
87 92 0
93 0
-95 -94 0
95 94 0
-93 -2 95 0
93 -95 0
93 2 0
96 0
-96 -97 33 0
96 -33 0
96 97 0
98 0
-98 -99 2 0
98 -2 0
98 99 0
-101 -100 0
-102 -100 0
-102 -101 0
-101 -100 0
-101 -102 0
-100 -102 0
103 0
104 -101 0
104 -100 0
-104 101 100 0
105 -104 0
105 -102 0
-105 104 102 0
-103 -2 105 0
103 -105 0
103 2 0
106 0
-107 -2 0
107 2 0
-108 -101 0
108 101 0
-109 -100 0
109 100 0
-110 108 0
-110 109 0
110 -108 -109 0
-111 -102 0
111 102 0
-112 110 0
-112 111 0
112 -110 -111 0
-106 -107 112 0
106 -112 0
106 107 0
-114 -113 0
-115 -113 0
-115 -114 0
-114 -113 0
-114 -115 0
-113 -115 0
116 0
-117 -5 0
117 5 0
118 -114 0
118 -113 0
-118 114 113 0
119 -118 0
119 -115 0
-119 118 115 0
-116 -117 119 0
116 -119 0
116 117 0
120 0
-121 -114 0
121 114 0
-122 -113 0
122 113 0
-123 121 0
-123 122 0
123 -121 -122 0
-124 -115 0
124 115 0
-125 123 0
-125 124 0
125 -123 -124 0
-120 -5 125 0
120 -125 0
120 5 0
-127 -126 0
-128 -126 0
-128 -127 0
-127 -126 0
-127 -128 0
-126 -128 0
129 0
-130 -5 0
130 5 0
131 -127 0
131 -126 0
-131 127 126 0
132 -131 0
132 -128 0
-132 131 128 0
-129 -130 132 0
129 -132 0
129 130 0
133 0
-134 -127 0
134 127 0
-135 -126 0
135 126 0
-136 134 0
-136 135 0
136 -134 -135 0
-137 -128 0
137 128 0
-138 136 0
-138 137 0
138 -136 -137 0
-133 -5 138 0
133 -138 0
133 5 0
-140 -139 0
-141 -139 0
-141 -140 0
-140 -141 0
-140 -139 0
-141 -139 0
142 0
-143 -5 0
143 5 0
144 -140 0
144 -141 0
-144 140 141 0
145 -144 0
145 -139 0
-145 144 139 0
-142 -143 145 0
142 -145 0
142 143 0
146 0
-147 -140 0
147 140 0
-148 -141 0
148 141 0
-149 147 0
-149 148 0
149 -147 -148 0
-150 -139 0
150 139 0
-151 149 0
-151 150 0
151 -149 -150 0
-146 -5 151 0
146 -151 0
146 5 0
-153 -152 0
154 0
155 -152 0
155 -153 0
-155 152 153 0
-154 -39 155 0
154 -155 0
154 39 0
156 0
-156 -153 39 0
156 -39 0
156 153 0
157 0
-157 -152 39 0
157 -39 0
157 152 0
-159 -158 0
160 0
161 -158 0
161 -159 0
-161 158 159 0
-160 -39 161 0
160 -161 0
160 39 0
162 0
-162 -159 39 0
162 -39 0
162 159 0
163 0
-163 -158 39 0
163 -39 0
163 158 0
-165 -164 0
166 0
167 -164 0
167 -165 0
-167 164 165 0
-166 -39 167 0
166 -167 0
166 39 0
168 0
-168 -165 39 0
168 -39 0
168 165 0
169 0
-169 -164 39 0
169 -39 0
169 164 0
-171 -170 0
172 0
173 -170 0
173 -171 0
-173 170 171 0
-172 -39 173 0
172 -173 0
172 39 0
174 0
-174 -171 39 0
174 -39 0
174 171 0
175 0
-175 -170 39 0
175 -39 0
175 170 0
-177 -176 0
178 0
-179 -5 0
179 5 0
180 -176 0
180 -177 0
-180 176 177 0
-178 -179 180 0
178 -180 0
178 179 0
181 0
-182 -5 0
182 5 0
-181 -177 182 0
181 -182 0
181 177 0
183 0
-184 -5 0
184 5 0
-183 -176 184 0
183 -184 0
183 176 0
-186 -185 0
187 0
-188 -5 0
188 5 0
-189 -6 0
189 6 0
-190 188 0
-190 189 0
190 -188 -189 0
191 -185 0
191 -186 0
-191 185 186 0
-187 -190 191 0
187 -191 0
187 190 0
192 0
-193 -5 0
193 5 0
-194 -6 0
194 6 0
-195 193 0
-195 194 0
195 -193 -194 0
-192 -186 195 0
192 -195 0
192 186 0
196 0
-197 -5 0
197 5 0
-198 -6 0
198 6 0
-199 197 0
-199 198 0
199 -197 -198 0
-196 -185 199 0
196 -199 0
196 185 0
-201 -200 0
-201 -202 0
-200 -202 0
203 0
204 -202 0
204 -200 0
-204 202 200 0
205 -204 0
205 -201 0
-205 204 201 0
-203 -39 205 0
203 -205 0
203 39 0
206 0
-206 -201 39 0
206 -39 0
206 201 0
207 0
-207 -202 39 0
207 -39 0
207 202 0
208 0
-208 -200 39 0
208 -39 0
208 200 0
209 0
-209 -77 210 0
209 -210 0
209 77 0
211 0
-211 -210 77 0
211 -77 0
211 210 0
212 0
-212 -77 213 0
212 -213 0
212 77 0
214 0
-214 -213 77 0
214 -77 0
214 213 0
215 0
-215 -77 216 0
215 -216 0
215 77 0
217 0
-217 -216 77 0
217 -77 0
217 216 0
-219 -218 0
220 0
-221 -2 0
221 2 0
222 -218 0
222 -219 0
-222 218 219 0
-220 -221 222 0
220 -222 0
220 221 0
223 0
-224 -2 0
224 2 0
-223 -219 224 0
223 -224 0
223 219 0
225 0
-226 -2 0
226 2 0
-225 -218 226 0
225 -226 0
225 218 0
227 0
-228 34 0
-228 37 0
228 -34 -37 0
-227 -229 228 0
227 -228 0
227 229 0
230 0
-230 -231 50 0
230 -50 0
230 231 0
232 0
-233 64 0
-233 37 0
233 -64 -37 0
-232 -234 233 0
232 -233 0
232 234 0
235 0
-236 37 0
-236 68 0
236 -37 -68 0
-235 -237 236 0
235 -236 0
235 237 0
238 0
-239 37 0
-239 72 0
239 -37 -72 0
-238 -240 239 0
238 -239 0
238 240 0
241 0
-242 37 0
-242 97 0
242 -37 -97 0
-241 -243 242 0
241 -242 0
241 243 0
-245 -244 0
246 0
247 -244 0
247 -245 0
-247 244 245 0
-246 -24 247 0
246 -247 0
246 24 0
248 0
-248 -245 24 0
248 -24 0
248 245 0
249 0
-249 -244 24 0
249 -24 0
249 244 0
-251 -250 0
252 0
-253 24 0
-253 30 0
253 -24 -30 0
254 -250 0
254 -251 0
-254 250 251 0
-252 -253 254 0
252 -254 0
252 253 0
255 0
-256 24 0
-256 30 0
256 -24 -30 0
-255 -251 256 0
255 -256 0
255 251 0
257 0
-258 24 0
-258 30 0
258 -24 -30 0
-257 -250 258 0
257 -258 0
257 250 0
-260 -259 0
261 0
262 -259 0
262 -260 0
-262 259 260 0
-261 -34 262 0
261 -262 0
261 34 0
263 0
264 -259 0
264 -260 0
-264 259 260 0
-263 -97 264 0
263 -264 0
263 97 0
265 0
266 -34 0
266 -97 0
-266 34 97 0
-265 -260 266 0
265 -266 0
265 260 0
267 0
268 -34 0
268 -97 0
-268 34 97 0
-267 -259 268 0
267 -268 0
267 259 0
-270 -269 0
271 0
272 -269 0
272 -270 0
-272 269 270 0
-271 -50 272 0
271 -272 0
271 50 0
273 0
-273 -270 50 0
273 -50 0
273 270 0
274 0
-274 -269 50 0
274 -50 0
274 269 0
-276 -275 0
277 0
278 -275 0
278 -276 0
-278 275 276 0
-277 -50 278 0
277 -278 0
277 50 0
279 0
-279 -276 50 0
279 -50 0
279 276 0
280 0
-280 -275 50 0
280 -50 0
280 275 0
-282 -281 0
283 0
284 -281 0
284 -282 0
-284 281 282 0
-283 -44 284 0
283 -284 0
283 44 0
285 0
-285 -282 44 0
285 -44 0
285 282 0
286 0
-286 -281 44 0
286 -44 0
286 281 0
-288 -287 0
-288 -289 0
-287 -289 0
290 0
291 -289 0
291 -287 0
-291 289 287 0
292 -291 0
292 -288 0
-292 291 288 0
-290 -64 292 0
290 -292 0
290 64 0
293 0
-293 -288 64 0
293 -64 0
293 288 0
294 0
-294 -289 64 0
294 -64 0
294 289 0
295 0
-295 -287 64 0
295 -64 0
295 287 0
-297 -296 0
298 0
299 -296 0
299 -297 0
-299 296 297 0
-298 -68 299 0
298 -299 0
298 68 0
300 0
-300 -297 68 0
300 -68 0
300 297 0
301 0
-301 -296 68 0
301 -68 0
301 296 0
-303 -302 0
304 0
-305 72 0
-305 2 0
305 -72 -2 0
306 -302 0
306 -303 0
-306 302 303 0
-304 -305 306 0
304 -306 0
304 305 0
307 0
-308 72 0
-308 2 0
308 -72 -2 0
-307 -303 308 0
307 -308 0
307 303 0
309 0
-310 72 0
-310 2 0
310 -72 -2 0
-309 -302 310 0
309 -310 0
309 302 0
-312 -311 0
313 0
-314 72 0
-314 2 0
314 -72 -2 0
315 -311 0
315 -312 0
-315 311 312 0
-313 -314 315 0
313 -315 0
313 314 0
316 0
-317 72 0
-317 2 0
317 -72 -2 0
-316 -312 317 0
316 -317 0
316 312 0
318 0
-319 72 0
-319 2 0
319 -72 -2 0
-318 -311 319 0
318 -319 0
318 311 0
320 0
-321 -5 0
321 5 0
-322 -82 0
322 82 0
-323 321 0
-323 322 0
323 -321 -322 0
-320 -323 324 0
320 -324 0
320 323 0
325 0
-326 -5 0
326 5 0
-327 -82 0
327 82 0
-328 326 0
-328 327 0
328 -326 -327 0
-325 -324 328 0
325 -328 0
325 324 0
329 0
-330 -82 0
330 82 0
-331 74 0
-331 330 0
331 -74 -330 0
-329 -331 332 0
329 -332 0
329 331 0
333 0
-334 -82 0
334 82 0
-335 74 0
-335 334 0
335 -74 -334 0
-333 -332 335 0
333 -335 0
333 332 0
336 0
-337 -5 0
337 5 0
-338 -82 0
338 82 0
-339 337 0
-339 338 0
339 -337 -338 0
-340 -77 0
340 77 0
-341 339 0
-341 340 0
341 -339 -340 0
-336 -341 342 0
336 -342 0
336 341 0
343 0
-344 -5 0
344 5 0
-345 -82 0
345 82 0
-346 344 0
-346 345 0
346 -344 -345 0
-347 -77 0
347 77 0
-348 346 0
-348 347 0
348 -346 -347 0
-343 -342 348 0
343 -348 0
343 342 0
-350 -349 0
351 0
352 -349 0
352 -350 0
-352 349 350 0
-351 -102 352 0
351 -352 0
351 102 0
353 0
-353 -350 102 0
353 -102 0
353 350 0
354 0
-354 -349 102 0
354 -102 0
354 349 0
-356 -355 0
357 0
358 -355 0
358 -356 0
-358 355 356 0
-357 -101 358 0
357 -358 0
357 101 0
359 0
-359 -356 101 0
359 -101 0
359 356 0
360 0
-360 -355 101 0
360 -101 0
360 355 0
-362 -361 0
363 0
364 -361 0
364 -362 0
-364 361 362 0
-363 -100 364 0
363 -364 0
363 100 0
365 0
-365 -362 100 0
365 -100 0
365 362 0
366 0
-366 -361 100 0
366 -100 0
366 361 0
367 0
-367 -368 231 0
367 -231 0
367 368 0
-370 -369 0
371 0
372 -369 0
372 -370 0
-372 369 370 0
-371 -231 372 0
371 -372 0
371 231 0
373 0
-373 -370 231 0
373 -231 0
373 370 0
374 0
-374 -369 231 0
374 -231 0
374 369 0
