p cnf    306        710
c 1 boolean_ABI_VF
c 2 boolean_BIG_ENDIAN
c 3 boolean_EXPERIMENTAL
c 4 boolean_FINE_GRAINED_CPUTIME
c 5 boolean_GSTABS
c 6 boolean_HAS_FPU_OPTION
c 7 boolean_INLINE
c 8 boolean_MAINTAINER_MODE
c 9 boolean_NDEBUG
c 10 boolean_NO_FRAME_PTR
c 11 boolean_OPTIMIZE_FOR_SIZE
c 12 boolean_STACK_DEPTH
c 13 boolean_UNIT_TEST
c 14 boolean_IA32
c 15 boolean_AMD64
c 16 boolean_WARN_NONE
c 17 boolean_WARN_WARNING
c 18 boolean_WARN_ANY
c 19 string_ABI_EQ_vf
c 20 string_CC_EQ_OTHERVAL
c 21 string_CC_EQ_gcc
c 22 string_CXX_EQ_OTHERVAL
c 23 string_CXX_EQ_g++
c 24 string_HOST_CC_EQ_OTHERVAL
c 25 string_HOST_CC_EQ_gcc
c 26 string_HOST_CXX_EQ_OTHERVAL
c 27 string_HOST_CXX_EQ_g++
c 28 string_LABEL_EQ_OTHERVAL
c 29 boolean_BIT32
c 30 ART_1
c 31 ART_2
c 32 boolean_BIT64
c 33 ART_3
c 34 ART_4
c 35 boolean_FPU
c 36 boolean_HAS_JDB_DISASM_OPTION
c 37 boolean_HAS_JDB_GZIP_OPTION
c 38 boolean_HAS_LAZY_FPU
c 39 boolean_HAS_VIRT_OBJ_SPACE_OPTION
c 40 boolean_KERNEL_ISOLATION
c 41 ART_5
c 42 boolean_KERNEL_NX
c 43 ART_6
c 44 boolean_PF_PC
c 45 boolean_PF_UX
c 46 ART_7
c 47 ART_8
c 48 ART_9
c 49 ART_10
c 50 ART_11
c 51 ART_12
c 52 ART_13
c 53 ART_16
c 54 ART_15
c 55 ART_14
c 56 ART_18
c 57 ART_19
c 58 ART_17
c 59 ART_20
c 60 ART_21
c 61 ART_22
c 62 boolean_SCHED_FIXED_PRIO
c 63 boolean_SCHED_WFQ
c 64 boolean_SCHED_FP_WFQ
c 65 ART_23
c 66 ART_24
c 67 int_WARN_LEVEL_EQ_0
c 68 ART_25
c 69 int_WARN_LEVEL_EQ_2
c 70 ART_26
c 71 ART_27
c 72 int_WARN_LEVEL_EQ_1
c 73 ART_28
c 74 ART_29
c 75 ART_30
c 76 boolean_BEFORE_IRET_SANITY
c 77 ART_31
c 78 boolean_CONTEXT_8K
c 79 ART_32
c 80 ART_33
c 81 boolean_CPU_LOCAL_MAP
c 82 ART_34
c 83 ART_35
c 84 ART_37
c 85 ART_36
c 86 ART_40
c 87 ART_39
c 88 ART_38
c 89 boolean_DISABLE_VIRT_OBJ_SPACE
c 90 ART_41
c 91 ART_42
c 92 boolean_HAS_CPU_VIRT
c 93 ART_43
c 94 ART_44
c 95 boolean_HAS_IOMMU_OPTION
c 96 ART_45
c 97 ART_46
c 98 boolean_HAS_MP_OPTION
c 99 ART_47
c 100 ART_48
c 101 boolean_HAS_SERIAL_OPTION
c 102 ART_49
c 103 ART_50
c 104 boolean_HAS_WATCHDOG_OPTION
c 105 ART_51
c 106 ART_52
c 107 boolean_IA32_PCID
c 108 ART_53
c 109 boolean_INTEL_IA32_BRANCH_BARRIERS
c 110 ART_54
c 111 ART_55
c 112 boolean_IRQ_SPINNER
c 113 ART_56
c 114 boolean_JDB
c 115 ART_57
c 116 boolean_LAZY_FPU
c 117 ART_58
c 118 ART_62
c 119 ART_61
c 120 ART_60
c 121 ART_59
c 122 boolean_NO_IO_PAGEFAULT
c 123 ART_63
c 124 boolean_NO_LDT
c 125 ART_64
c 126 boolean_POWERSAVE_GETCHAR
c 127 ART_65
c 128 boolean_REGPARM3
c 129 ART_66
c 130 ART_67
c 131 ART_68
c 132 ART_69
c 133 boolean_SYNC_TSC
c 134 ART_70
c 135 boolean_UX_CON
c 136 ART_71
c 137 boolean_UX_NET
c 138 ART_72
c 139 boolean_WORKAROUND_AMD_FPU_LEAK
c 140 ART_73
c 141 string_XARCH_EQ_amd64
c 142 ART_74
c 143 string_XARCH_EQ_ux
c 144 ART_75
c 145 ART_76
c 146 ART_77
c 147 ART_78
c 148 ART_79
c 149 string_XARCH_EQ_ia32
c 150 ART_80
c 151 ART_81
c 152 boolean_CONTEXT_4K
c 153 ART_82
c 154 ART_83
c 155 ART_84
c 156 ART_85
c 157 boolean_CPU_VIRT
c 158 ART_86
c 159 boolean_IOMMU
c 160 ART_87
c 161 boolean_JDB_ACCOUNTING
c 162 ART_88
c 163 boolean_JDB_DISASM
c 164 ART_89
c 165 ART_90
c 166 boolean_JDB_GZIP
c 167 ART_91
c 168 ART_92
c 169 boolean_JDB_LOGGING
c 170 ART_93
c 171 boolean_JDB_MISC
c 172 ART_94
c 173 boolean_MP
c 174 ART_95
c 175 boolean_PERF_CNT
c 176 ART_96
c 177 ART_97
c 178 ART_99
c 179 ART_98
c 180 boolean_SERIAL
c 181 ART_100
c 182 boolean_VIRT_OBJ_SPACE
c 183 ART_101
c 184 ART_103
c 185 ART_104
c 186 ART_102
c 187 ART_105
c 188 ART_107
c 189 ART_108
c 190 ART_106
c 191 boolean_WATCHDOG
c 192 ART_109
c 193 BITMAP_INT_MASTER_BITMAP_int_MP_MAX_CPUS
c 194 ART_110
c 195 ART_111
c 196 ART_112
c 197 ART_121
c 198 BIT_0_BITMAP_int_MP_MAX_CPUS
c 199 ART_122
c 200 ART_120
c 201 BIT_1_BITMAP_int_MP_MAX_CPUS
c 202 ART_123
c 203 ART_119
c 204 BIT_2_BITMAP_int_MP_MAX_CPUS
c 205 ART_124
c 206 ART_118
c 207 BIT_3_BITMAP_int_MP_MAX_CPUS
c 208 ART_125
c 209 ART_117
c 210 BIT_4_BITMAP_int_MP_MAX_CPUS
c 211 ART_126
c 212 ART_116
c 213 BIT_5_BITMAP_int_MP_MAX_CPUS
c 214 ART_127
c 215 ART_115
c 216 BIT_6_BITMAP_int_MP_MAX_CPUS
c 217 ART_128
c 218 ART_114
c 219 BIT_7_BITMAP_int_MP_MAX_CPUS
c 220 ART_129
c 221 ART_113
c 222 ART_130
c 223 ART_131
c 224 ART_137
c 225 ART_140
c 226 ART_143
c 227 ART_146
c 228 ART_149
c 229 ART_152
c 230 ART_155
c 231 ART_154
c 232 ART_153
c 233 ART_151
c 234 ART_150
c 235 ART_148
c 236 ART_147
c 237 ART_145
c 238 ART_144
c 239 ART_142
c 240 ART_141
c 241 ART_139
c 242 ART_138
c 243 ART_136
c 244 ART_135
c 245 ART_134
c 246 ART_133
c 247 ART_157
c 248 ART_165
c 249 ART_164
c 250 ART_166
c 251 ART_163
c 252 ART_167
c 253 ART_162
c 254 ART_168
c 255 ART_161
c 256 ART_169
c 257 ART_160
c 258 ART_170
c 259 ART_159
c 260 ART_171
c 261 ART_158
c 262 ART_156
c 263 ART_132
c 264 boolean_SCHED_PIT
c 265 boolean_SCHED_RTC
c 266 boolean_SCHED_HPET
c 267 boolean_SCHED_APIC
c 268 ART_172
c 269 ART_179
c 270 ART_180
c 271 ART_178
c 272 ART_182
c 273 ART_181
c 274 ART_177
c 275 ART_176
c 276 ART_185
c 277 ART_184
c 278 ART_183
c 279 ART_175
c 280 ART_186
c 281 ART_174
c 282 ART_173
c 283 ART_190
c 284 ART_191
c 285 ART_189
c 286 ART_192
c 287 ART_188
c 288 ART_193
c 289 ART_187
c 290 ART_194
c 291 ART_196
c 292 ART_197
c 293 ART_195
c 294 ART_198
c 295 ART_200
c 296 ART_199
c 297 ART_201
c 298 ART_202
c 299 ART_205
c 300 ART_204
c 301 ART_203
c 302 boolean_ONE_SHOT
c 303 ART_206
c 304 ART_207
c 305 boolean_SLOW_RTC
c 306 ART_208
1 0
-2 0
-5 0
-6 0
-15 -14 0
-14 -15 0
14 15 0
-16 -17 0
-18 -17 0
-18 -16 0
-16 -17 0
-16 -18 0
-17 -18 0
16 17 18 0
19 0
-21 -20 0
20 21 0
-23 -22 0
22 23 0
-25 -24 0
24 25 0
-27 -26 0
26 27 0
28 0
30 0
-30 -14 29 0
30 -29 0
30 14 0
31 0
-31 -29 14 0
31 -14 0
31 29 0
33 0
-33 -15 32 0
33 -32 0
33 15 0
34 0
-34 -32 15 0
34 -15 0
34 32 0
35 0
36 0
37 0
38 0
39 0
41 0
-41 -40 15 0
41 -15 0
41 40 0
43 0
-43 -42 15 0
43 -15 0
43 42 0
-44 -45 0
-15 -14 0
-44 -45 0
46 0
47 -44 0
47 -45 0
-47 44 45 0
-46 -14 47 0
46 -47 0
46 14 0
48 0
49 -44 0
49 -45 0
-49 44 45 0
-48 -15 49 0
48 -49 0
48 15 0
50 0
51 -44 0
51 -45 0
-51 44 45 0
-50 -14 51 0
50 -51 0
50 14 0
52 0
53 -14 0
53 -15 0
-53 14 15 0
54 -53 0
54 -14 0
-54 53 14 0
-55 -54 0
55 54 0
-56 -44 0
56 44 0
-57 -45 0
57 45 0
-58 56 0
-58 57 0
58 -56 -57 0
-52 -55 58 0
52 -58 0
52 55 0
59 0
60 -14 0
60 -15 0
-60 14 15 0
-59 -44 60 0
59 -60 0
59 44 0
61 0
-61 -45 14 0
61 -14 0
61 45 0
-64 -63 0
-62 -63 0
-62 -64 0
-62 -63 0
-62 -64 0
-63 -64 0
62 63 64 0
65 0
-65 -63 3 0
65 -3 0
65 63 0
66 0
-66 -64 3 0
66 -3 0
66 64 0
68 0
-68 -18 69 0
68 -69 0
68 18 0
70 0
-70 -69 18 0
70 -18 0
70 69 0
71 0
-71 -17 72 0
71 -72 0
71 17 0
73 0
-73 -72 17 0
73 -17 0
73 72 0
74 0
-74 -16 67 0
74 -67 0
74 16 0
75 0
-75 -67 16 0
75 -16 0
75 67 0
77 0
-77 -76 44 0
77 -44 0
77 76 0
79 0
-79 -32 78 0
79 -78 0
79 32 0
80 0
-80 -78 32 0
80 -32 0
80 78 0
82 0
-82 -40 81 0
82 -81 0
82 40 0
83 0
-84 -40 0
84 40 0
-85 84 0
-85 81 0
85 -84 -81 0
-86 -40 0
86 40 0
-87 3 0
-87 86 0
87 -3 -86 0
-88 87 0
-88 15 0
88 -87 -15 0
-83 -85 88 0
83 -88 0
83 85 0
90 0
-91 39 0
-91 3 0
91 -39 -3 0
-90 -89 91 0
90 -91 0
90 89 0
93 0
-93 -44 92 0
93 -92 0
93 44 0
94 0
-94 -92 44 0
94 -44 0
94 92 0
96 0
-96 -44 95 0
96 -95 0
96 44 0
97 0
-97 -95 44 0
97 -44 0
97 95 0
99 0
-99 -44 98 0
99 -98 0
99 44 0
100 0
-100 -98 44 0
100 -44 0
100 98 0
102 0
-102 -44 101 0
102 -101 0
102 44 0
103 0
-103 -101 44 0
103 -44 0
103 101 0
105 0
-105 -44 104 0
105 -104 0
105 44 0
106 0
-106 -104 44 0
106 -44 0
106 104 0
108 0
-108 -107 40 0
108 -40 0
108 107 0
110 0
-111 40 0
-111 15 0
111 -40 -15 0
-110 -109 111 0
110 -111 0
110 109 0
113 0
-113 -112 44 0
113 -44 0
113 112 0
115 0
-115 -45 114 0
115 -114 0
115 45 0
117 0
-118 -45 0
118 45 0
-119 118 0
-119 35 0
119 -118 -35 0
-120 119 0
-120 38 0
120 -119 -38 0
-121 -120 0
121 120 0
-117 -121 116 0
117 -116 0
117 121 0
123 0
-123 -40 122 0
123 -122 0
123 40 0
125 0
-125 -40 124 0
125 -124 0
125 40 0
127 0
-127 -126 44 0
127 -44 0
127 126 0
129 0
-130 44 0
-130 14 0
130 -44 -14 0
-129 -130 128 0
129 -128 0
129 130 0
131 0
-132 14 0
-132 44 0
132 -14 -44 0
-131 -128 132 0
131 -132 0
131 128 0
134 0
-134 -133 44 0
134 -44 0
134 133 0
136 0
-136 -135 45 0
136 -45 0
136 135 0
138 0
-138 -137 45 0
138 -45 0
138 137 0
140 0
-140 -139 44 0
140 -44 0
140 139 0
142 0
-142 -45 143 0
142 -143 0
142 45 0
144 0
-144 -143 45 0
144 -45 0
144 143 0
145 0
-145 -15 141 0
145 -141 0
145 15 0
146 0
-146 -141 15 0
146 -15 0
146 141 0
147 0
-148 14 0
-148 44 0
148 -14 -44 0
-147 -148 149 0
147 -149 0
147 148 0
150 0
-151 14 0
-151 44 0
151 -14 -44 0
-150 -149 151 0
150 -151 0
150 149 0
153 0
-154 -78 0
154 78 0
-153 -154 152 0
153 -152 0
153 154 0
155 0
-156 -152 0
156 152 0
-155 -78 156 0
155 -156 0
155 78 0
158 0
-158 -157 92 0
158 -92 0
158 157 0
160 0
-160 -159 95 0
160 -95 0
160 159 0
162 0
-162 -161 114 0
162 -114 0
162 161 0
164 0
-165 36 0
-165 114 0
165 -36 -114 0
-164 -163 165 0
164 -165 0
164 163 0
167 0
-168 37 0
-168 114 0
168 -37 -114 0
-167 -166 168 0
167 -168 0
167 166 0
170 0
-170 -169 114 0
170 -114 0
170 169 0
172 0
-172 -171 114 0
172 -114 0
172 171 0
174 0
-174 -173 98 0
174 -98 0
174 173 0
176 0
-176 -114 175 0
176 -175 0
176 114 0
177 0
178 -14 0
178 -15 0
-178 14 15 0
-179 178 0
-179 114 0
179 -178 -114 0
-177 -175 179 0
177 -179 0
177 175 0
181 0
-181 -180 101 0
181 -101 0
181 180 0
183 0
-184 -40 0
184 40 0
-185 -89 0
185 89 0
-186 184 0
-186 185 0
186 -184 -185 0
-183 -186 182 0
183 -182 0
183 186 0
187 0
-188 -40 0
188 40 0
-189 -89 0
189 89 0
-190 188 0
-190 189 0
190 -188 -189 0
-187 -182 190 0
187 -190 0
187 182 0
192 0
-192 -191 104 0
192 -104 0
192 191 0
194 0
-194 -173 193 0
194 -193 0
194 173 0
195 0
-196 -173 0
196 173 0
-197 -193 0
197 193 0
-199 -198 0
199 198 0
-200 197 0
-200 199 0
200 -197 -199 0
-202 -201 0
202 201 0
-203 200 0
-203 202 0
203 -200 -202 0
-205 -204 0
205 204 0
-206 203 0
-206 205 0
206 -203 -205 0
-208 -207 0
208 207 0
-209 206 0
-209 208 0
209 -206 -208 0
-211 -210 0
211 210 0
-212 209 0
-212 211 0
212 -209 -211 0
-214 -213 0
214 213 0
-215 212 0
-215 214 0
215 -212 -214 0
-217 -216 0
217 216 0
-218 215 0
-218 217 0
218 -215 -217 0
-220 -219 0
220 219 0
-221 218 0
-221 220 0
221 -218 -220 0
-195 -196 221 0
195 -221 0
195 196 0
222 0
-223 193 0
-223 173 0
223 -193 -173 0
-224 -219 0
224 219 0
-225 -216 0
225 216 0
-226 -213 0
226 213 0
-227 -210 0
227 210 0
-228 -207 0
228 207 0
-229 -204 0
229 204 0
-230 -201 0
230 201 0
-231 230 0
-231 198 0
231 -230 -198 0
232 -201 0
232 -231 0
-232 201 231 0
-233 229 0
-233 232 0
233 -229 -232 0
234 -204 0
234 -233 0
-234 204 233 0
-235 228 0
-235 234 0
235 -228 -234 0
236 -207 0
236 -235 0
-236 207 235 0
-237 227 0
-237 236 0
237 -227 -236 0
238 -210 0
238 -237 0
-238 210 237 0
-239 226 0
-239 238 0
239 -226 -238 0
240 -213 0
240 -239 0
-240 213 239 0
-241 225 0
-241 240 0
241 -225 -240 0
242 -216 0
242 -241 0
-242 216 241 0
-243 224 0
-243 242 0
243 -224 -242 0
244 -219 0
244 -243 0
-244 219 243 0
-245 193 0
-245 244 0
245 -193 -244 0
-246 245 0
-246 193 0
246 -245 -193 0
-247 -219 0
247 219 0
-248 -216 0
248 216 0
-249 219 0
-249 248 0
249 -219 -248 0
-250 -213 0
250 213 0
-251 249 0
-251 250 0
251 -249 -250 0
-252 -210 0
252 210 0
-253 251 0
-253 252 0
253 -251 -252 0
-254 -207 0
254 207 0
-255 253 0
-255 254 0
255 -253 -254 0
-256 -204 0
256 204 0
-257 255 0
-257 256 0
257 -255 -256 0
-258 -201 0
258 201 0
-259 257 0
-259 258 0
259 -257 -258 0
-260 -198 0
260 198 0
-261 259 0
-261 260 0
261 -259 -260 0
262 -247 0
262 -261 0
-262 247 261 0
-263 246 0
-263 262 0
263 -246 -262 0
-222 -223 263 0
222 -263 0
222 223 0
-264 -265 0
-266 -265 0
-266 -264 0
-267 -265 0
-267 -264 0
-267 -266 0
-44 -45 0
-264 -265 0
-264 -267 0
-264 -266 0
-265 -267 0
-265 -266 0
-267 -266 0
264 265 267 266 0
268 0
269 -44 0
269 -45 0
-269 44 45 0
-270 -173 0
270 173 0
-271 269 0
-271 270 0
271 -269 -270 0
-272 -173 0
272 173 0
-273 44 0
-273 272 0
273 -44 -272 0
274 -271 0
274 -273 0
-274 271 273 0
275 -274 0
275 -44 0
-275 274 44 0
-276 -173 0
276 173 0
-277 44 0
-277 276 0
277 -44 -276 0
-278 277 0
-278 3 0
278 -277 -3 0
279 -275 0
279 -278 0
-279 275 278 0
280 -44 0
280 -45 0
-280 44 45 0
-281 279 0
-281 280 0
281 -279 -280 0
-282 -281 0
282 281 0
-283 -264 0
283 264 0
-284 -265 0
284 265 0
-285 283 0
-285 284 0
285 -283 -284 0
-286 -267 0
286 267 0
-287 285 0
-287 286 0
287 -285 -286 0
-288 -266 0
288 266 0
-289 287 0
-289 288 0
289 -287 -288 0
-268 -282 289 0
268 -289 0
268 282 0
290 0
291 -44 0
291 -45 0
-291 44 45 0
-292 -173 0
292 173 0
-293 291 0
-293 292 0
293 -291 -292 0
-290 -264 293 0
290 -293 0
290 264 0
294 0
-295 -173 0
295 173 0
-296 44 0
-296 295 0
296 -44 -295 0
-294 -265 296 0
294 -296 0
294 265 0
297 0
-297 -267 44 0
297 -44 0
297 267 0
298 0
-299 -173 0
299 173 0
-300 44 0
-300 299 0
300 -44 -299 0
-301 300 0
-301 3 0
301 -300 -3 0
-298 -266 301 0
298 -301 0
298 266 0
303 0
-304 133 0
-304 267 0
304 -133 -267 0
-303 -302 304 0
303 -304 0
303 302 0
306 0
-306 -305 265 0
306 -265 0
306 305 0
