c 1 root
c 2 root_6
c 3 max
c 4 min
c 5 root_7
c 6 memory_based
c 7 value_based
c 8 root_1
c 9 pollydefaulttilesize_1024
c 10 pollydefaulttilesize_256
c 11 pollydefaulttilesize_64
c 12 pollydefaulttilesize_16
c 13 pollydefaulttilesize_4
c 14 root_2
c 15 pollyoptmaxcoefficient_10000
c 16 pollyoptmaxcoefficient_1000
c 17 pollyoptmaxcoefficient_100
c 18 pollyoptmaxcoefficient_10
c 19 pollyoptmaxcoefficient_1
c 20 root_3
c 21 pollyoptmaxconstantterm_10000
c 22 pollyoptmaxconstantterm_1000
c 23 pollyoptmaxconstantterm_100
c 24 pollyoptmaxconstantterm_10
c 25 pollyoptmaxconstantterm_1
c 26 root_4
c 27 pollyrtcmaxparameters_16
c 28 pollyrtcmaxparameters_8
c 29 pollyrtcmaxparameters_4
c 30 pollyrtcmaxparameters_2
c 31 pollyrtcmaxparameters_1
c 32 polly_opt_simplify_deps
c 33 polly_delinearize
c 34 polly_no_tiling
c 35 polly_parallel
c 36 root_11
c 37 polly
c 38 none
c 39 parallel_force
c 40 parallel
p cnf 40 63
1 0
2 0
5 0
8 0
14 0
20 0
26 0
33 0
36 0
3 4 0
-3 -4 0
6 7 0
-6 -7 0
9 10 11 12 13 0
-9 -10 0
-9 -11 0
-9 -12 0
-9 -13 0
-10 -11 0
-10 -12 0
-10 -13 0
-11 -12 0
-11 -13 0
-12 -13 0
15 16 17 18 19 0
-15 -16 0
-15 -17 0
-15 -18 0
-15 -19 0
-16 -17 0
-16 -18 0
-16 -19 0
-17 -18 0
-17 -19 0
-18 -19 0
21 22 23 24 25 0
-21 -22 0
-21 -23 0
-21 -24 0
-21 -25 0
-22 -23 0
-22 -24 0
-22 -25 0
-23 -24 0
-23 -25 0
-24 -25 0
27 28 29 30 31 0
-27 -28 0
-27 -29 0
-27 -30 0
-27 -31 0
-28 -29 0
-28 -30 0
-28 -31 0
-29 -30 0
-29 -31 0
-30 -31 0
37 38 0
-37 -38 0
35 -39 0
35 -40 0
39 -35 0
40 -35 0
