c 1 root
c 2 root_5
c 3 lagInFrames_16
c 4 lagInFrames_8
c 5 lagInFrames_0
c 6 root_8
c 7 constrainedQuality
c 8 constantBitrate
c 9 variableBitrate
c 10 root_9
c 11 cyclicRefresh
c 12 complexity
c 13 variance
c 14 off
c 15 root_1
c 16 TileColumns_6
c 17 TileColumns_3
c 18 TileColumns_0
c 19 root_2
c 20 cpuUsed_8
c 21 cpuUsed_6
c 22 cpuUsed_4
c 23 cpuUsed_2
c 24 cpuUsed_0
c 25 root_3
c 26 Threads_10
c 27 Threads_8
c 28 Threads_6
c 29 Threads_4
c 30 Threads_2
c 31 root_4
c 32 bitRate_1500
c 33 bitRate_1200
c 34 bitRate_900
c 35 bitRate_600
c 36 bitRate_300
c 37 FrameBoost
c 38 lossless
c 39 AutoAltRef
c 40 root_11
c 41 realtime
c 42 good
p cnf 42 63
1 0
2 0
6 0
10 0
15 0
19 0
25 0
31 0
40 0
3 4 5 0
-3 -4 0
-3 -5 0
-4 -5 0
7 8 9 0
-7 -8 0
-7 -9 0
-8 -9 0
11 12 13 14 0
-11 -12 0
-11 -13 0
-11 -14 0
-12 -13 0
-12 -14 0
-13 -14 0
16 17 18 0
-16 -17 0
-16 -18 0
-17 -18 0
20 21 22 23 24 0
-20 -21 0
-20 -22 0
-20 -23 0
-20 -24 0
-21 -22 0
-21 -23 0
-21 -24 0
-22 -23 0
-22 -24 0
-23 -24 0
26 27 28 29 30 0
-26 -27 0
-26 -28 0
-26 -29 0
-26 -30 0
-27 -28 0
-27 -29 0
-27 -30 0
-28 -29 0
-28 -30 0
-29 -30 0
32 33 34 35 36 0
-32 -33 0
-32 -34 0
-32 -35 0
-32 -36 0
-33 -34 0
-33 -35 0
-33 -36 0
-34 -35 0
-34 -36 0
-35 -36 0
41 42 0
-41 -42 0
